<!doctype html>
<html>
	<head>
		<title>3D Ping Pong</title>
		<style>
			body {
				background-color: black;
			}
			#gameCanvas {
				background-color: black;
				width: 100%;
				height: 100%;
				margin: auto;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:100%;
				padding:0; 
				margin:0;
				color: white;
				display: inline-block;
			}
			.label {
				font-size:100%;
				padding:0;
				margin: 10px;
				color: white;
				display: inline-block;
			}
		</style>
	</head>
	<body onload='setup();'>
		<div id='gameCanvas'></div>
		<script src='./libs/three.js'></script>
		<script src='./Scripts/Paddle.js'></script>
		<script src='./Scripts/Mirror.js'></script>
		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/Sound.js'></script>
		<script src='./Scripts/game.js'></script>
		<div id='scoreboard'>
			<h1 class='label'>Player</h1><h1 id='scores'>0-0</h1><h1 class='label'>CPU</h1>
			<br><small>Move left/right while hitting the ball to change his direction.</small>
			<h3>A - move left , D - move right
			<br>SPACE - Super Charge!</h3>
		</div>
	</body>
</html>